bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Use alt-Space as prefix 
unbind M-Space
set -g prefix M-Space
bind M-Space send-prefix

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

# statusbar
source-file ~/.config/tmux/tmux_status.conf

# so escape time is not very long
# so vim dosent complain and me go brrr fast
set-option -sg escape-time 10

# so termguicolors work
set -sg terminal-overrides ",*:RGB"

# yes idk what this do but nvim said so
set-option -g focus-events on

# fzf sessions 
# very much importante
bind S display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

run '~/.tmux/plugins/tpm/tpm'
