
# Use alt-Space as prefix 
# unbind M-Space
# set -g prefix M-Space
# bind M-Space send-prefix

# use ctrl a as prefex
# cuz we be using caps lock as ctrl
unbind C-a
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
display "Reloaded!"

# kill pane with prefix+q
bind q killp

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -Ttable1"
bind-key -Ttable1 "h" select-pane -L
bind-key -Ttable1 "j" select-pane -D
bind-key -Ttable1 "k" select-pane -U
bind-key -Ttable1 "l" select-pane -R
bind-key -Ttable1 "s" split-window -v
bind-key -Ttable1 "v" split-window -h
bind-key -Ttable1 "w" select-pane -t :.+
bind-key -Ttable1 "C-w" send-keys "C-w"

set -g mouse on

# statusbar
source-file ~/.config/tmux/tmux_status.conf

# so escape time is not very long
# so vim dosent complain and me go brrr fast
set-option -sg escape-time 0

# so termguicolors work
set -sg terminal-overrides ",*:RGB"

# yes idk what this do but nvim said so
set-option -g focus-events on

# start window and pane indexing at 1 
set -g base-index 1
setw -g pane-base-index 1

# fzf sessions 
# very much importante
bind S display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
