# status bar
set -g status-style bg=default
set -g status-style "fg=colour135"

setw -g window-status-style "fg=colour135 dim"
setw -g window-status-current-style "fg=colour16 bg=colour135 bold"

setw -g window-status-format " #I #[fg=colour7]#W "
setw -g window-status-current-format " #I #W "

set -g status-left-length 64
#set -g status-left "#(gitmux -cfg $HOME/.config/tmux/gitmux.yaml) " 
set -g status-left ""
set -g status-right-length 128 
set -g status-right "#[fg=white]working on#[fg=colour135] #S" 

set -g status-justify left 
set -g status-position top
set -g status on

bind s set-option -g status
