set -g status-style bg=default,fg=green,bold

setw -g window-status-style "fg=white,dim"
setw -g window-status-current-style "fg=green,bold"

setw -g window-status-format " #W "
setw -g window-status-current-format " *#W "

set -g status-left ""
set -g status-right " #S "

set -g status-justify centre

set -g status-position top
set -g status on

bind s set-option -g status

