# status bar
set -g status-style bg=default
set -g window-status-format "#[fg=darkgray]#W"
set -g window-status-current-format "|#[fg=colour120]#W#[fg=default]|"
set -g status-left-length 64
set -g status-left "#(gitmux -cfg $HOME/.config/tmux/gitmux.yaml) " 
set -g status-right-length 128 
set -g status-right "#[fg=white]working on#[fg=colour135] #S" # Show session name

set -g status-justify left 
set -g status-position top
set -g status on

